<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 <!--  private String noticeNo;
   private String noticeTitle;
   private String noticeContent;
   private Date noticeDate;
   private String fileCode;
   private String workNo; -->
<mapper namespace="Notice">
   <resultMap type="com.indigo.opera.notice.model.vo.Notice" id="noticeResultSet">
      <id property="noticeNo" column="WORKNOTICE_NO"/>
      <result property="noticeTitle" column="WORKNOTICE_TITLE"/>
      <result property="noticeContent" column="WORKNOTICE_CONTENT"/>
      <result property="noticeDate" column="WORKNOTICE_DATE"/>
      <result property="fileCode" column="FILE_CODE"/>
      <result property="workNo" column="WORK_NO"/>
   </resultMap>
   
   <!-- private String boardNo;
   private String boardTitle;
   private Date boardDate;
   private int boardCnt;
   private String boardType;
   private String boardStatus;
   private String deptCode;
   private String empNo;
   private String fileCode;
   private String alertNum; -->
   
   <resultMap type="com.indigo.opera.notice.model.vo.Board" id="boardResultSet">
      <id property="boardNo" column="BOARD_NO"/>
      <result property="boardTitle" column="BOARD_TITLE"/>
      <result property="boardDate" column="BOARD_DATE"/>
      <result property="boardCnt" column="BOARD_CNT"/>
      <result property="boardType" column="BOARD_TYPE"/>
      <result property="boardStatus" column="BOARD_STATUS"/>
      <result property="deptCode" column="DEPT_CODE"/>
      <result property="empNo" column="EMP_NO"/>
      <result property="fileCode" column="FILE_CODE"/>
      <result property="alertNum" column="ALERT_NUM"/>
      <result property="empName" column="EMP_NAME"/>
      <result property="replyCnt" column="REPLY_CNT"/>
      <result property="boardContent" column="BOARD_CONTENT"/>
   </resultMap>
   
   
   <resultMap type="com.indigo.opera.fileList.model.vo.FileList" id="fileResultMap">
      <id property="fileCode" column="FILE_CODE"/>
      <result property="originName" column="ORIGIN_NAME"/>
      <result property="changeName" column="CHANGE_NAME"/>
      <result property="filePath" column="FILE_PATH"/>
      <result property="fileSize" column="FILE_SIZE"/>
   </resultMap>
   
   <!-- private String replyNo;
   private String empNo;
   private Date replyDate;
   private String replyDetail;
   private String boardNo;
   private String replyStatus; -->
   <resultMap type="com.indigo.opera.notice.model.vo.Reply" id="replyResultSet">
      <id property="replyNo" column="REPLY_NO"/>
      <result property="empNo" column="EMP_NO"/>
      <result property="replyDate" column="REPLY_DATE"/>
      <result property="replyDetail" column="REPLY_DETAIL"/>
      <result property="boardNo" column="BOARD_NO"/>
      <result property="replyStatus" column="REPLY_STATUS"/>
      <result property="empName" column="EMP_NAME"/>
   </resultMap>
   
   <select id="listSize" resultType="_int">
         SELECT COUNT(*)
           FROM BOARD
           WHERE BOARD_TYPE = #{boardType} 
   </select>
   
   <select id="selectAllList" resultMap="boardResultSet">
      SELECT
             B.BOARD_NO, B.BOARD_TITLE, B.BOARD_DATE, B.BOARD_CNT, B.BOARD_TYPE,
             B.BOARD_STATUS, B.DEPT_CODE, B.EMP_NO, B.FILE_CODE, B.ALERT_NUM, EMP_NAME
        FROM BOARD B
        JOIN EMPLOYEE E ON (B.EMP_NO = E.EMP_NO)
       WHERE B.BOARD_TYPE = '공지'
       ORDER BY BOARD_NO * 1 DESC
       
   </select>
   
   <select id="selectCommonList" resultMap="boardResultSet">
      SELECT
             B.BOARD_NO, B.BOARD_TITLE, B.BOARD_DATE, B.BOARD_CNT, B.BOARD_TYPE,
             B.BOARD_STATUS, B.DEPT_CODE, B.EMP_NO, B.FILE_CODE, B.ALERT_NUM, B.REPLY_CNT, EMP_NAME
        FROM BOARD B
        JOIN EMPLOYEE E ON (B.EMP_NO = E.EMP_NO)
       WHERE B.BOARD_TYPE = '일반'
       ORDER BY BOARD_NO * 1 DESC
   </select>
   <select id="selectDeptList" resultMap="boardResultSet">
      SELECT
             B.BOARD_NO, B.BOARD_TITLE, B.BOARD_DATE, B.BOARD_CNT, B.BOARD_TYPE,
             B.BOARD_STATUS, B.DEPT_CODE, B.EMP_NO, B.FILE_CODE, B.ALERT_NUM, B.REPLY_CNT, EMP_NAME
        FROM BOARD B
        JOIN EMPLOYEE E ON (B.EMP_NO = E.EMP_NO)
       WHERE B.BOARD_TYPE = '부서'
         AND DEPT_CODE = #{deptCode}
       ORDER BY BOARD_NO * 1 DESC
   </select>
   <select id="selectCommonDetail" resultMap="boardResultSet">
      SELECT 
             B.BOARD_NO, B.BOARD_TITLE, B.BOARD_DATE, B.BOARD_CNT, B.BOARD_TYPE,
             B.BOARD_STATUS, B.DEPT_CODE, B.EMP_NO, B.FILE_CODE, B.ALERT_NUM, B.REPLY_CNT,EMP_NAME, B.BOARD_CONTENT  
        FROM BOARD B
        JOIN EMPLOYEE E ON (B.EMP_NO = E.EMP_NO)
       WHERE B.BOARD_NO = #{boardNo}
   </select>
   <insert id="insertCommonPage" parameterType="Board">
      INSERT INTO BOARD
      VALUES (SEQ_BOARD_NO.NEXTVAL
      , #{boardTitle}
      , SYSDATE
      , 0
      , #{boardType}
      , 'Y'
      , NULL
      , #{empNo}
      <choose>
         <when test="fileCode != null">, #{fileCode}</when>
         <when test="fileCode == null">, NULL</when>
      </choose>
      , SEQ_ALERT_NO.NEXTVAL
      , 0
      , #{boardContent})
   </insert>
   <select id="selectFileOne" resultMap="fileResultMap">
      SELECT *
        FROM FILELIST
       WHERE FILE_CODE = #{fileCode}
   </select>
   <insert id="insertReply" parameterType="BoardReply">
      INSERT INTO REPLY VALUES(SEQ_REPLY_NO.NEXTVAL, #{empNo}, SYSDATE, #{replyDetail},#{boardNo},'Y', #{empName})
   </insert>
   <select id="replyListSize" resultType="_int">
      SELECT COUNT(*) FROM REPLY WHERE BOARD_NO = #{boardNo} AND REPLY_STATUS = 'Y'
   </select>
   <select id="selectReplyList" resultMap="replyResultSet">
      SELECT REPLY_NO, EMP_NO, REPLY_DATE, REPLY_DETAIL, BOARD_NO, REPLY_STATUS, REPLY.EMP_NAME
        FROM REPLY JOIN EMPLOYEE USING (EMP_NO) 
       WHERE BOARD_NO = #{boardNo}
         AND  REPLY_STATUS = 'Y' 
       ORDER BY REPLY_NO DESC
   </select>
   
   <update id="deleteReply" parameterType="BoardReply">
      UPDATE REPLY SET REPLY_STATUS = 'N' WHERE REPLY_NO = #{replyNo}
   </update>
   
   <insert id="insertDeptPage" parameterType="Board">
      INSERT INTO BOARD
      VALUES (SEQ_BOARD_NO.NEXTVAL
      , #{boardTitle}
      , SYSDATE
      , 0
      , #{boardType}
      , 'Y'
      , #{deptCode}
      , #{empNo}
      <choose>
         <when test="fileCode != null">, #{fileCode}</when>
         <when test="fileCode == null">, NULL</when>
      </choose>
      , SEQ_ALERT_NO.NEXTVAL
      , 0
      , #{boardContent})
   </insert>
   
   <update id="increaseReplyCnt" parameterType="Board">
      UPDATE BOARD SET REPLY_CNT = REPLY_CNT + 1 WHERE BOARD_NO = #{boardNo}
   </update>
   
   <update id="decreaseReplyCnt" parameterType="Board">
      UPDATE BOARD SET REPLY_CNT = REPLY_CNT - 1 WHERE BOARD_NO = #{boardNo}
   </update>
   
   <update id="increaseBoardCnt" parameterType="Board">
      UPDATE BOARD SET BOARD_CNT = BOARD_CNT + 1 WHERE BOARD_NO = #{boardNo}
   </update>
   <select id="deptListSize" resultType="_int">
         SELECT COUNT(*)
           FROM BOARD
           WHERE BOARD_TYPE = #{boardType}
             AND DEPT_CODE = #{deptCode} 
           
   </select>
</mapper>