<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
   <mapper namespace="Reservation">
		<resultMap type="MeetRoom" id="meetRoomSet">
		<id property="roomNo" column="MEETROOM_NO"/>
		<result property="roomName" column="MEETROOM_NAME"/>
		<result property="roomInfo" column="MEETROOM_INFO"/>
		<result property="roomFile" column="MEETROOM_FILE"/>
		</resultMap>
		
		<resultMap type="Reservation" id="reservSet">
		<id property="resNo" column="RES_NO"/>
		<result property="empNo" column="EMP_NO"/>
		<result property="empName" column="EMP_NAME"/>
		<result property="resDay" column="RES_DATE"/>
		<result property="startDate" column="RES_SDATE"/>
		<result property="endDate" column="RES_EDATE"/>
		<result property="resDetail" column="RES_DETAIL"/>
		<result property="personNum" column="RES_PERSON"/>
		<result property="roomNo" column="MEETROOM_NO"/>
		<result property="roomName" column="MEETROOM_NAME"/>		
		</resultMap>
		
		<resultMap type="MainRes" id="mainResSet">
		<id property="resNo" column="RES_NO"/>		
		<result property="empNo" column="EMP_NO"/>
		<result property="room" column="MEETROOM_NO"/>
		<result property="roomName" column="MEETROOM_NAME"/>
		<result property="sDate" column="RES_SDATE"/>
		<result property="eDate" column="RES_EDATE"/>
		</resultMap>
		
		<select id="selectMainRes" resultMap="mainResSet" parameterType="java.util.HashMap">
			SELECT R.RES_NO, R.EMP_NO, R.MEETROOM_NO, M.MEETROOM_NAME, R.RES_SDATE, R.RES_EDATE 
			FROM RESERVATION R
			JOIN MEETROOM M ON (R.MEETROOM_NO = M.MEETROOM_NO)
			WHERE EMP_NO = #{empNo} AND RES_DATE = #{resDate}
		</select>
		
		<insert id="addMeetRoom" parameterType="MeetRoom">
			INSERT INTO MEETROOM
			VALUES(SEQ_MEETROOM_NO.NEXTVAL, #{roomName}, #{roomInfo}, #{roomFile})
		</insert>
	
		<select id="selectMeetRoom" resultMap="meetRoomSet">
			SELECT * 
			FROM MEETROOM
		</select>
		
		<select id="selectRoomInfo" resultMap="meetRoomSet" parameterType="java.lang.String">
			SELECT * 
			FROM MEETROOM
			WHERE MEETROOM_NO = #{roomNumber}
		</select>
		
		<insert id="putReservation" parameterType="Reservation">
			INSERT INTO RESERVATION
			VALUES(SEQ_RES_NO.NEXTVAL, #{empNo}, #{startDate}, 
			#{endDate}, #{resDetail}, #{personNum}, #{roomNo}, #{resDay})
		</insert>
		
		<select id="listReservation" resultMap="reservSet" parameterType="java.lang.String">
			SELECT R.RES_NO, R.EMP_NO, E.EMP_NAME, R.RES_DATE,
    		R.RES_DETAIL, R.RES_SDATE, R.RES_EDATE, R.RES_PERSON, R.MEETROOM_NO
			FROM RESERVATION R 
			JOIN EMPLOYEE E ON(R.EMP_NO = E.EMP_NO)
			WHERE RES_DATE = #{day}
		</select>
		
		<select id="userReservation" resultMap="reservSet" parameterType="Reservation">
			SELECT *
			FROM RESERVATION 
			WHERE EMP_NO = #{empNo} AND MEETROOM_NO = #{roomNo}
		</select>
		
		<select id="listSize" resultType="_int" parameterType="java.lang.String">
			SELECT COUNT(*)
			FROM RESERVATION
			WHERE EMP_NO = #{loginUser}
		</select>
		
		<select id="reslistUser" resultMap="reservSet" parameterType="java.lang.String">
			SELECT R.RES_NO, R.EMP_NO, R.RES_SDATE, R.RES_EDATE, R.RES_DETAIL, R.RES_PERSON,
			R.MEETROOM_NO, M.MEETROOM_NAME, R.RES_DATE
			FROM RESERVATION R
			JOIN MEETROOM M ON (R.MEETROOM_NO = M.MEETROOM_NO)
			WHERE EMP_NO = #{loginUser}
			ORDER BY TO_NUMBER(R.RES_NO) DESC
		</select>
		
		<select id="reservationDetail" resultMap="reservSet" parameterType="java.lang.String">
			SELECT R.RES_NO, R.EMP_NO, R.RES_SDATE, R.RES_EDATE, R.RES_DETAIL, R.RES_PERSON,
			R.MEETROOM_NO, M.MEETROOM_NAME, R.RES_DATE, E.EMP_NAME
			FROM RESERVATION R
			JOIN MEETROOM M ON (R.MEETROOM_NO = M.MEETROOM_NO)
			JOIN EMPLOYEE E ON (R.EMP_NO = E.EMP_NO)
			WHERE R.RES_NO = #{resNo}
		</select>
		
		<delete id="removeReservation" parameterType="java.lang.String">
			DELETE FROM RESERVATION WHERE RES_NO = #{resNo}
		</delete>
	</mapper>